<!DOCTYPE html>
<html lang="fr">
<html>
<head>
  <meta charset="UTF-8">
  <title>Completion de texte</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="http://84.46.246.159:1043/DevoBot.jpeg">
  <!-- Charger TensorFlow.js et bert -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/bert"></script>

    <style>
      #selectedImage {
          width: 50%;
      }
      body {
        font-family: 'Open Sans', sans-serif;
        background-image: url('http://84.46.246.159:1043/DevoBot.jpeg');
        background-attachment: fixed; /* pour que l'image ne bouge pas */
        background-size: cover; /* pour que l'image remplisse tout l'espace */
        background-position: center center;
        background-repeat: no-repeat;
      }
      
      body > *:not(header):not(footer) {
          background-color: rgba(255, 255, 255, 0.7);
        }
      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #header {
        text-align: center;
        margin-bottom: 20px;
      }
      #image-container {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
      }
      #image-container img {
        max-width: 100%;
      }
      #results-container {
        width: 50%;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
      }
      #results-container p {
        margin: 5px 0;
      }
      input[type="file"] {
        margin-top: 20px;
      }
      .custom-file-upload {
      display: inline-block;
      background-color: #105a7a;
      border-color: #0b427e;
      color: #fff;
      padding: 6px 12px;
      cursor: pointer;
      border-radius: 0.25rem;
      font-size: 1rem;
      line-height: 1.5;
      text-align: center;
      vertical-align: middle;
      user-select: none;
      border: 1px solid transparent;
      font-weight: 400;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .custom-file-upload:hover {
      background-color: #0c62be;
      border-color: #084587;
    }

    .custom-file-upload:focus {
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    </style>
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container">
			<a class="navbar-brand" href="#">Sites IA</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="tensorflow.html">Accueil</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="coco-ssd.html">Coco-ssd</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">BERT</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blazeface.html">BlazeFace</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
  <br>
  <div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Analyse de sentiment avec BERT</h1>
      <p>Entrez votre texte ci-dessous :<br> BERT ne fonctionne pas encore, revenez après</p>
      <textarea id="text" rows="10"></textarea>
      <button id="submit" class="btn btn-primary">Analyser</button>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div id="results" style="display: none;">
        <h2>Résultats :</h2>
        <div class="alert" role="alert" id="alert"></div>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Sentiment</th>
              <th scope="col">Score</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="sentiment"></td>
              <td id="score"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/bert"></script>
<script>
  const textEl = document.getElementById('text');
  const submitBtn = document.getElementById('submit');
  const resultsEl = document.getElementById('results');
  const alertEl = document.getElementById('alert');
  const sentimentEl = document.getElementById('sentiment');
  const scoreEl = document.getElementById('score');

  submitBtn.addEventListener('click', async () => {
    if (textEl.value.trim() === '') {
      alertEl.textContent = 'Veuillez saisir un texte à analyser.';
      alertEl.classList.remove('alert-success');
      alertEl.classList.add('alert-danger');
      alertEl.style.display = 'block';
      resultsEl.style.display = 'none';
      return;
    }

    alertEl.textContent = 'Analyse en cours...';
    alertEl.classList.remove('alert-danger');
    alertEl.classList.add('alert-success');
    alertEl.style.display = 'block';
    resultsEl.style.display = 'none';

    const model = await bert.load();
    const result = await model.classify(textEl.value);
    console.log(result);

    sentimentEl.textContent = result.label;
    scoreEl.textContent = result.score.toFixed(2);

    alertEl.style.display = 'none';
    resultsEl.style.display = 'block';
  });
</script>


    <br><br><br><br><br><br><br><br><br>
    	<footer class="bg-dark text-white py-3">
            <div class="container mb-5" id="resources">
                <h6>Ressources</h6>
                <ul>
                    <li><a href="https://discord.gg/ujWy6a8FtS" target="_blank">Discord</a></li>
                    <li><a href="https://discord.gg/XREvUeVM6z" target="_blank">Hébergeur</a></li>
                    <li><a href="https://www.midjourney.com/home/" target="_blank">Image</a></li>
                    <li><a href="https://www.upscale.media/fr" target="_blank">Améliorateur d'images</a></li>
                    <li><a href="https://www.tensorflow.org/?hl=fr" target="_blank">Documentation Tensorflow</a></li>
                </ul>
            </div>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p>&copy; 2023. Tous droits réservés.</p>
				</div>
				<div class="col-md-6 text-right">
					<a href="#">Politique de confidentialité</a> | <a href="#">Conditions d'utilisation</a>
				</div>
			</div>
		</div>
	</footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
