<!DOCTYPE html>
<html lang="fr">
<html>
<head>
  <meta charset="UTF-8">
  <title>Détection d'objet</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="http://84.46.246.159:1043/DevoBot.jpeg">
  <!-- Charger TensorFlow.js et Coco-SSD -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>

    <style>
      #selectedImage {
          width: 50%;
      }
      body {
        font-family: 'Open Sans', sans-serif;
        background-image: url('http://84.46.246.159:1043/DevoBot.jpeg');
        background-attachment: fixed; /* pour que l'image ne bouge pas */
        background-size: cover; /* pour que l'image remplisse tout l'espace */
        background-position: center center;
        background-repeat: no-repeat;
      }
      
      body > *:not(header):not(footer) {
          background-color: rgba(255, 255, 255, 0.7);
        }
      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #header {
        text-align: center;
        margin-bottom: 20px;
      }
      #image-container {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
      }
      #image-container img {
        max-width: 100%;
      }
      #results-container {
        width: 50%;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
      }
      #results-container p {
        margin: 5px 0;
      }
      input[type="file"] {
        margin-top: 20px;
      }
      .custom-file-upload {
      display: inline-block;
      background-color: #105a7a;
      border-color: #0b427e;
      color: #fff;
      padding: 6px 12px;
      cursor: pointer;
      border-radius: 0.25rem;
      font-size: 1rem;
      line-height: 1.5;
      text-align: center;
      vertical-align: middle;
      user-select: none;
      border: 1px solid transparent;
      font-weight: 400;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .custom-file-upload:hover {
      background-color: #0c62be;
      border-color: #084587;
    }

    .custom-file-upload:focus {
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    </style>
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container">
			<a class="navbar-brand" href="#">Sites IA</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="tensorflow.html">Accueil</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Coco-ssd</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="BERT.html">BERT</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blazeface.html">BlazeFace</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
  <br>
    <h3>Coco-ssd</h3>
  <h6></h6>
  <p>Sélectionnez une image pour détecter les objets : <br> le temps d'analyse peut être long selon l'image<br>Si la détection est trop longue, c'est que l'image n'est pas prise en compte (attendre 1-2 min)</p>
  <!-- Champ de sélection de fichiers -->
 <input type="file" accept="image/*" onchange="loadImage(event)" class="custom-file-upload">
  <br><br>  <!-- Afficher les résultats de la détection -->
  <div id="detectionResults"></div>
  <br><br>
  <!-- Afficher l'image sélectionnée -->
  <img id="selectedImage" src="">
 

  
  <script>
    // Fonction pour charger l'image sélectionnée
    function loadImage(event) {
      const file = event.target.files[0];
      const reader = new FileReader();
      reader.onload = () => {
        const image = new Image();
        image.src = reader.result;
        image.onload = () => {
          // Afficher l'image sélectionnée
          const selectedImage = document.getElementById('selectedImage');
          selectedImage.src = image.src;
          // Convertir l'image en un tenseur TensorFlow.js
          const tensorImage = tf.browser.fromPixels(image);
          // Charger le modèle Coco-SSD
          cocoSsd.load().then(model => {
            // Détecter les objets dans l'image avec Coco-SSD
            model.detect(tensorImage).then(predictions => {
              // Afficher les résultats de la détection
              const detectionResults = document.getElementById('detectionResults');
              detectionResults.innerHTML = '';
              for (let i = 0; i < predictions.length; i++) {
                const prediction = predictions[i];
                const p = document.createElement('p');
                p.innerHTML = "Dans votre image il y a une correspondance à  " + Math.round(prediction.score * 100) + '% de "' +prediction.class+'"';
                detectionResults.appendChild(p);
              }
            }).catch(err => {
              const errorText = document.createElement('p');
              errorText.innerHTML = 'Erreur lors de la détection des objets : ' + err.message + "<br>Changer d'images";
              detectionResults.appendChild(errorText);
            });
          }).catch(err => {
            const errorText = document.createElement('p');
            errorText.innerHTML = 'Erreur lors du chargement du modèle Coco-SSD : ' + err.message;
            detectionResults.appendChild(errorText);
          });
        };
      };
      reader.readAsDataURL(file);
    }
  </script>
    <br><br><br><br><br><br><br><br><br>
    	<footer class="bg-dark text-white py-3">
            <div class="container mb-5" id="resources">
                <h6>Ressources</h6>
                <ul>
                    <li><a href="https://discord.gg/ujWy6a8FtS" target="_blank">Discord</a></li>
                    <li><a href="https://discord.gg/XREvUeVM6z" target="_blank">Hébergeur</a></li>
                    <li><a href="https://www.midjourney.com/home/" target="_blank">Image</a></li>
                    <li><a href="https://www.upscale.media/fr" target="_blank">Améliorateur d'images</a></li>
                    <li><a href="https://www.tensorflow.org/?hl=fr" target="_blank">Documentation Tensorflow</a></li>
                </ul>
            </div>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p>&copy; 2023. Tous droits réservés.</p>
				</div>
				<div class="col-md-6 text-right">
					<a href="#">Politique de confidentialité</a> | <a href="#">Conditions d'utilisation</a>
				</div>
			</div>
		</div>
	</footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
