<!DOCTYPE html>
<html lang="fr">
<html>
<head>
  <meta charset="UTF-8">
  <title>Détection d'objet</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="http://84.46.246.159:1043/DevoBot.jpeg">
  <!-- Charger TensorFlow.js et Coco-SSD -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>

    <style>
      #selectedImage {
          width: 50%;
      }
      body {
            font-family: 'Open Sans', sans-serif;
            background-image: url('http://84.46.246.159:1043/DevoBot.jpeg');
            background-attachment: fixed; /* pour que l'image ne bouge pas */
            background-size: cover; /* pour que l'image remplisse tout l'espace */
            background-position: center center;
            background-repeat: no-repeat;
        }
        .jumbotron {
            background: url('background.jpg') center center no-repeat;
            background-size: cover;
            color: #fff;
        }
        body > *:not(header):not(footer) {
          background-color: rgba(255, 255, 255, 0.7);
        }
        .table {
            margin-bottom: 0;
        }

        .table th, .table td {
            vertical-align: middle;
        }

        footer {
            font-size: 14px;
        }
        footer a {
            color: #fff;
        }
        /*.dropdown-menu {
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          background-color: rgba(255, 255, 255, 0.9);
        }*/

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 575px) {
            .jumbotron {
                padding-top: 100px;
                padding-bottom: 100px;
            }
        }

      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #header {
        text-align: center;
        margin-bottom: 20px;
      }
      #image-container {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
      }
      #image-container img {
        max-width: 100%;
      }
      #results-container {
        width: 50%;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
      }
      #results-container p {
        margin: 5px 0;
      }
      input[type="file"] {
        margin-top: 20px;
      }
      .custom-file-upload {
      display: inline-block;
      background-color: #105a7a;
      border-color: #0b427e;
      color: #fff;
      padding: 6px 12px;
      cursor: pointer;
      border-radius: 0.25rem;
      font-size: 1rem;
      line-height: 1.5;
      text-align: center;
      vertical-align: middle;
      user-select: none;
      border: 1px solid transparent;
      font-weight: 400;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .custom-file-upload:hover {
      background-color: #0c62be;
      border-color: #084587;
    }

    .custom-file-upload:focus {
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    </style>
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container">
			<a class="navbar-brand" href="#">Sites IA</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Accueil</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="coco-ssd.html">Coco-ssd</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="BERT.html">BERT</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blazeface.html">BlazeFace</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
  <br>
    <h3>Accueil</h3>
    <p>Le site est en cours de développement, il pour le moment que <a href="coco-ssd.html">coco-ssd</a> qui fonctionne </p>
    <br>
    <p>Le projet est réalisé par .คย๒เภ.#8015 (discord)</p>
    <br><br><br><br><br><br><br><br><br>
    	<footer class="bg-dark text-white py-3">
            <div class="container mb-5" id="resources">
                <h6>Ressources</h6>
                <ul>
                    <li><a href="https://discord.gg/ujWy6a8FtS" target="_blank">Discord</a></li>
                    <li><a href="https://discord.gg/XREvUeVM6z" target="_blank">Hébergeur</a></li>
                    <li><a href="https://www.midjourney.com/home/" target="_blank">Image</a></li>
                    <li><a href="https://www.upscale.media/fr" target="_blank">Améliorateur d'images</a></li>
                    <li><a href="https://www.tensorflow.org/?hl=fr" target="_blank">Documentation Tensorflow</a></li>
                </ul>
            </div>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p>&copy; 2023. Tous droits réservés.</p>
				</div>
				<div class="col-md-6 text-right">
					Aubin DEVOGELAERE
				</div>
			</div>
		</div>
	</footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>